[gd_scene load_steps=9 format=3 uid="uid://bhvu61tye4upu"]

[ext_resource type="FontFile" uid="uid://cekcaki0htdu5" path="res://Roboto-Regular.ttf" id="1"]
[ext_resource type="PackedScene" path="res://Stand.tscn" id="2"]
[ext_resource type="Script" path="res://Marker.cs" id="3"]

[sub_resource type="BoxMesh" id="9"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="8"]

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="7"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0.811765, 0.243137, 0.717647)

[node name="Marker" type="Node3D"]
script = ExtResource("3")

[node name="Pivot" type="Node3D" parent="."]

[node name="Volume" type="MeshInstance3D" parent="Pivot"]
unique_name_in_owner = true
mesh = SubResource("9")

[node name="InteractionArea" type="Area3D" parent="Pivot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/InteractionArea"]
unique_name_in_owner = true
shape = SubResource("1")

[node name="LOD" type="MeshInstance3D" parent="Pivot"]
unique_name_in_owner = true
mesh = SubResource("8")

[node name="Stand" parent="." instance=ExtResource("2")]
unique_name_in_owner = true
visible = false

[node name="Label" type="Label3D" parent="."]
unique_name_in_owner = true
visible = false
pixel_size = 0.001
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
text = "Endeavor"
font = SubResource("4")

[node name="DebugCenter" type="CSGSphere3D" parent="."]
visible = false
radius = 1.25
material = SubResource("7")
